{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "vscode-icons-team.vscode-icons",
      "softwaredotcom.swdc-vscode",
      "vadimcn.vscode-lldb",
      "vscodevim.vim",
      "esbenp.prettier-vscode",
      "danielroedl.meld-diff",
      "akamud.vscode-theme-onedark",
      "yzhang.markdown-all-in-one",
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "aaron-bond.better-comments",
      "akamud.vscode-theme-onelight"
    ],
    "unwantedRecommendations": []
  },
  "settings": {
    // "cmake.configureOnOpen": false,
    "vim.ignorecase": true,
    // "lldb.displayFormat": "auto",
    // "lldb.showDisassembly": "auto",
    // "lldb.dereferencePointers": true,
    // "lldb.consoleMode": "commands",
    "clangd.fallbackFlags": [
      // 设置clangd代码检查的c++版本，目前默认是c++14
      "-std=c++17",
      "-I${workspaceFolder}" // 项目根目录
    ],
    "editor.inlayHints.enabled": "on",
    "editor.inlayHints.fontFamily": "'Jetbrains Mono', 'HarmonyOS Sans SC'",
    "editor.inlayHints.fontSize": 16,
    "editor.inlayHints.padding": true,
    "javascript.inlayHints.enumMemberValues.enabled": false,
    "editor.formatOnPaste": true,
    "editor.minimap.autohide": true,
    "editor.fontFamily": "'Jetbrains Mono', 'HarmonyOS Sans SC'",
    "cmake.copyCompileCommands": "${workspaceFolder}"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug",
        "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-leetcode",
        "type": "shell",
        "command": "${workspaceFolder}/build.sh",
        "group": "build",
        "presentation": {
          "focus": false,
          "reveal": "silent",
          "revealProblems": "onProblem",
          "clear": false
        }
      }
    ]
  }
}